<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NestedScrollActivity">
    <com.openxu.md.view.MyNestedScrollParent
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--这里在嵌套父子控件中间套了一层RelativeLayout，就是为了告诉你嵌套滚动可以是父控件与子代控件-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.openxu.md.view.MyNestedScrollChild
                android:layout_width="200dp"
                android:background="#ff0000"
                android:layout_height="200dp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff00"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000ff"/>
    </com.openxu.md.view.MyNestedScrollParent>
</androidx.constraintlayout.widget.ConstraintLayout>